#
# Generic JMX ACL
# It defines the roles allowed to performed some MBean operations.
#
# The format is the following:
#
#  operation = roles
# where:
#  - operation is a regex to the operation name
#  - roles is a list of role, separated by comma (',')
#
list* = viewer
get* = viewer
is* = viewer
set* = admin
* = admin